<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ceK-s9-8G7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Display reference path-->
        <scene sceneID="mM1-pu-u4S">
            <objects>
                <viewController title="Display reference path" id="99g-IV-knF" customClass="DisplayReferencePathStepViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zp6-Ke-uuI"/>
                        <viewControllerLayoutGuide type="bottom" id="2lB-TJ-0Pk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sh5-0Z-Ovs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rMB-IO-KFh" customClass="PatternView">
                                <rect key="frame" x="0.0" y="240" width="375" height="383"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="gUs-cn-ltr" kind="embed" identifier="EmbeddedPatternViewSegue" id="Wm0-zV-7LT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Display reference path" prompt="Pattern 1/12" id="0lG-cX-WcS">
                        <barButtonItem key="rightBarButtonItem" title="Continue" id="VA4-dG-F8Y">
                            <connections>
                                <segue destination="6w7-X6-O2J" kind="show" identifier="StartForceProfileInputSegue" id="Pd2-nH-scV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghf-0x-SMP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926" y="283"/>
        </scene>
        <!--Pattern View Controller-->
        <scene sceneID="OTa-3g-MaJ">
            <objects>
                <viewController id="gUs-cn-ltr" customClass="PatternViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MDe-OV-jZu"/>
                        <viewControllerLayoutGuide type="bottom" id="2QN-3M-B09"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ssp-YS-4z0" customClass="PatternView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="383"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TW-vw-kct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926" y="-250"/>
        </scene>
        <!--Force profile input-->
        <scene sceneID="1ey-Ea-Cy0">
            <objects>
                <viewController title="Force profile input" id="6w7-X6-O2J" customClass="ForceProfileInputStepViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jc6-P8-eym"/>
                        <viewControllerLayoutGuide type="bottom" id="nHf-vM-X7U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F76-8s-i6w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eHt-Kd-RZQ" customClass="ForceProfileInputStepPatternView">
                                <rect key="frame" x="0.0" y="240" width="375" height="383"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Plx-vy-e3H" kind="embed" identifier="EmbeddedPatternViewSegue" id="IDv-DW-Fp7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Force profile input" prompt="Pattern 1/12" id="GU0-xK-AQh">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Continue" id="f4R-Qr-yx2">
                            <connections>
                                <segue destination="T8P-Uq-0oq" kind="show" identifier="StartUserInputsSegue" id="oee-YL-VJg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="continueToTrainingModeButton" destination="f4R-Qr-yx2" id="v77-od-N4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yis-jc-2nR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3670" y="283"/>
        </scene>
        <!--Pattern View Controller-->
        <scene sceneID="AzD-B9-lte">
            <objects>
                <viewController id="Plx-vy-e3H" customClass="PatternViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mq8-aQ-FUU"/>
                        <viewControllerLayoutGuide type="bottom" id="8kj-a4-hxs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kLJ-rN-epx" customClass="ForceProfileInputStepPatternView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="383"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiv-aW-gNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3670" y="-251"/>
        </scene>
        <!--Training mode-->
        <scene sceneID="zWg-rA-F3D">
            <objects>
                <viewController title="Training mode" id="FdL-L3-h6W" customClass="TrainingStepViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mve-lW-hwa"/>
                        <viewControllerLayoutGuide type="bottom" id="Ijx-yf-d5P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9rB-n4-0bE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tjh-BJ-Pf7" customClass="TrainingStepPatternView">
                                <rect key="frame" x="0.0" y="240" width="375" height="383"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="BvE-XQ-PGH" kind="embed" identifier="EmbeddedPatternViewSegue" id="rHD-RO-tE8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Training mode" prompt="" id="jbo-Rq-bGw">
                        <barButtonItem key="rightBarButtonItem" title="Start" id="1bB-Rc-nxp">
                            <connections>
                                <segue destination="99g-IV-knF" kind="show" identifier="StartReferencePathDisplaySegue" id="WhK-Rm-TyJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rta-75-AzU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="283"/>
        </scene>
        <!--Pattern View Controller-->
        <scene sceneID="NC5-UU-0uF">
            <objects>
                <viewController id="BvE-XQ-PGH" customClass="PatternViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EAd-jx-QE4"/>
                        <viewControllerLayoutGuide type="bottom" id="KSF-X2-sVN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kfd-Vr-Hi2" customClass="TrainingStepPatternView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="383"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMR-On-Sgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="-250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fkz-rq-tf5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ceK-s9-8G7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4v6-JT-mjo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FdL-L3-h6W" kind="relationship" relationship="rootViewController" id="YKc-xu-wmH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXg-24-mIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="283"/>
        </scene>
        <!--User inputs-->
        <scene sceneID="1nw-Vx-Bn2">
            <objects>
                <viewController title="User inputs" id="T8P-Uq-0oq" customClass="UserInputStepViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CQf-xP-81E"/>
                        <viewControllerLayoutGuide type="bottom" id="x46-5E-86x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bfX-Br-EOB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wJ8-3L-qEL" customClass="UserInputStepPatternView">
                                <rect key="frame" x="0.0" y="240" width="375" height="383"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Ih2-G4-owS" kind="embed" identifier="EmbeddedPatternViewSegue" id="rGy-Hl-2Bc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="User inputs" prompt="Pattern 1/12" id="De1-Jq-x0n">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" systemItem="undo" id="5af-Mz-4GZ">
                            <connections>
                                <action selector="undoLastInputButtonPressed:" destination="T8P-Uq-0oq" id="3rS-NH-etl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="undoLastInputButton" destination="5af-Mz-4GZ" id="nuG-Sl-q4c"/>
                        <segue destination="dAQ-Pc-mrJ" kind="unwind" identifier="UnwindToDisplayReferencePathStepSegue" unwindAction="prepareForUnwindToDisplayReferencePathStep:" id="MVu-m0-ab8"/>
                        <segue destination="dAQ-Pc-mrJ" kind="unwind" identifier="UnwindToExperimentUsersTableViewSegue" unwindAction="prepareForUnwindToExperimentUsersTableView:" id="Eir-vP-RE5"/>
                        <segue destination="dAQ-Pc-mrJ" kind="unwind" identifier="UnwindToForceProfileInputStepSegue" unwindAction="prepareForUnwindToForceProfileInputStep:" id="VrA-MK-BeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOY-e3-wvH" sceneMemberID="firstResponder"/>
                <exit id="dAQ-Pc-mrJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4398" y="283"/>
        </scene>
        <!--Main-->
        <scene sceneID="3OA-Fb-Cli">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="kDb-xZ-336" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKO-IZ-ud1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4786" y="-27"/>
        </scene>
        <!--Pattern View Controller-->
        <scene sceneID="bQ6-AC-5P7">
            <objects>
                <viewController id="Ih2-G4-owS" customClass="PatternViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKO-Qp-ira"/>
                        <viewControllerLayoutGuide type="bottom" id="TQW-fu-Kae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eDL-PZ-34T" customClass="UserInputStepPatternView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="383"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXj-O8-Nuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4398" y="-251"/>
        </scene>
    </scenes>
</document>
